# RxAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example2017/android/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2017/android/rxandroid/: Example.java  MainActivity.java  Owner.java  Service.java  rxFormValidation.java
app/src/main/java/com/example2017/android/rxandroid/Map/: User.java  buffer.java
app/src/main/java/com/example2017/android/rxandroid/Retrofit/: Example.java  Owner.java  Service.java
app/src/main/res/layout/: activity_main.xml  activity_rx_form_validation.xml
app/src/test/java/com/example2017/android/rxandroid/: ExampleUnitTest.java
